# Note: It is not recommended to use the colon ':' character in the projectKey
sonar.projectKey=org.example.csharpplayground
sonar.projectName=C# playground
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true
sonar.sources=.
sonar.exclusions=obj/**,bin/Release
#sonar.modules=CalcAddTest_VS2010,CalcDivideTest_VS2010,CalcMultiplyTest_VS2010,MyLibrary_VS2010

# Code Coverage
#sonar.cs.ncover3.reportsPaths=coverage.nccov
#Default XML file is results.xml if -output for OpenCover is not specified
#sonar.cs.opencover.reportsPaths=results.xml
sonar.cs.opencover.reportsPaths=CSharpTestResults.xml
#sonar.cs.dotcover.reportsPaths=dotCover.html

# Unit Test Results
sonar.cs.vstest.reportsPaths=CalcTestResults.trx

# Required only when using SonarQube < 4.2
sonar.language=cs